{
  "name": "jordanbradfield.ca",
  "version": "1.0.0",
  "description": "Official source code for jordanbradfield.ca",
  "main": "index.js",
  "scripts": {
    "build": "npm test && npm run buildClient && npm run buildServer && cp src/config.js dist/config.js && mkdir dist/server/public && cp -r dist/client/* dist/server/public/",
    "buildClient": "rm -rf dist/client && npx webpack --mode=production",
    "buildServer": "rm -rf dist/server && npx babel src/server --out-dir dist/server --copy-files",
    "clientDev": "webpack-dev-server",
    "commit": "./scripts/commit.sh",
    "dev": "source ./scripts/setEnv.sh && npx concurrently \"npm run clientDev\" \"npm run serverDev\"",
    "serverDev": "nodemon --exec babel-node src/server/server.js --watch src/server",
    "start": "export NODE_ENV=production && node dist/server/server.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-jordan/jordanbradfield.git"
  },
  "keywords": [
    "jordan",
    "bradfield",
    "full",
    "stack",
    "developer",
    "jordanbradfield.ca"
  ],
  "author": "Jordan Bradfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javascript-jordan/jordanbradfield/issues"
  },
  "homepage": "https://github.com/javascript-jordan/jordanbradfield#readme",
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "googleapis": "^44.0.0",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.3.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/polyfill": "^7.6.0",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node",
      "scss"
    ],
    "verbose": true
  }
}
